# AWSRapidAsssurance

./: .project  pom.xml
src/test/java/actions/: click.java  scroll.java  text.java
src/test/java/browser/: BaseClass.java
src/test/java/config/: PropertiesFile.java  config.properties
src/test/java/pages/: Responsibleuserloggedinpage.java  homepage.java
src/test/java/tests/: DemoTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/UI Tests/: Funtional Testing.html  Funtional Testing.xml  testng-failed.xml
test-output/junitreports/: TEST-browser.BaseClass.xml  TEST-tests.DemoTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/UI Tests/: Funtional Testing.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
