<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rappidassurance</groupId>
  <artifactId>rappidassurance</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<dependencies>
    
  	<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
	<dependency>
	    <groupId>io.appium</groupId>
	    <artifactId>java-client</artifactId>
	    <version>7.4.1</version>
	</dependency>
	
  	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.59</version>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.3.0</version>
	    <scope>test</scope>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
	<dependency>
	    <groupId>org.assertj</groupId>
	    <artifactId>assertj-core</artifactId>
	    <version>3.18.1</version>
	    <scope>test</scope>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-core</artifactId>
	    <version>6.9.1</version>
	</dependency>
	
  </dependencies> 
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.8.1</version>
    		<configuration>
    			<source>1.8</source>
    			<target>1.8</target>
    		</configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>3.0.0-M5</version>
    		<configuration>
    			<systemPropertyVariables>
    				<browser>${DBrowser}</browser>
    				<baseurl>${DBaseUrl}</baseurl>
    				<gridvalue>${DgridValue}</gridvalue>
    			</systemPropertyVariables>
    		
    			<suiteXmlFiles>
    				<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
    			</suiteXmlFiles>
    			
    		</configuration>
  		</plugin>
  	</plugins>
  </build>  
   
</project>